<!DOCTYPE html>
<html lang="en" data-ng-app="serviceCommerce">

<head>
	<title>E-Service</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="./img/logoEserviceBola.png">
</head>

<body>
	<!-- inject:css -->
	<!-- endinject -->

	<http-loading></http-loading>

	<div class="page">
		<div class="page-main">
			<service-commerce-header></service-commerce-header>
			<ui-view></ui-view>

		</div>
		<footer class="footer">
			<div class="container">
				<div class="row align-items-center flex-row-reverse">
					<div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
						Desenvolvido por Douglas Ballester © 2019 
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- inject:js -->
	<!-- endinject -->
</body>

</html>